<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root type="AnchorPane" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="456.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label layoutX="30.0" layoutY="22.0" text="Sebanana het spel">
      <effect>
        <DropShadow />
      </effect>
      <font>
        <Font size="45.0" />
      </font>
    </Label>
    <Label layoutX="30.0" layoutY="88.0" text="Versie:" />
    <Label layoutX="72.0" layoutY="88.0" text="0.1A" />
  </children>
</fx:root>
