<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="MenuBar" fx:id="menubar"  xmlns:fx="http://javafx.com/fxml">
  <menus>
    <Menu mnemonicParsing="false" text="Bestand">
      <items>
        <MenuItem mnemonicParsing="false" text="Save" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" text="Exit" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Bewerken" />
    <Menu mnemonicParsing="false" text="Hulp">
      <items>
        <Menu mnemonicParsing="false" text="Cheats">
          <items>
            <MenuItem mnemonicParsing="false" text="Extra energy" />
          </items>
        </Menu>
        <MenuItem mnemonicParsing="false" text="Over" />
      </items>
    </Menu>
  </menus>
</fx:root>