<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="MenuBar" fx:id="menubar" xmlns:fx="http://javafx.com/fxml">
  <menus>
    <Menu mnemonicParsing="false" text="Bestand">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#doSave" text="Save" fx:id="save" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" fx:id="exit" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Bewerken" />
    <Menu mnemonicParsing="false" text="Hulp">
      <items>
        <Menu mnemonicParsing="false" text="Cheats">
          <items>
            <MenuItem mnemonicParsing="false" text="Extra energy" fx:id="cheat1" />
          </items>
        </Menu>
        <MenuItem mnemonicParsing="false" onAction="#showAboutWindow" text="Over" fx:id="over" />
      </items>
    </Menu>
  </menus>
</fx:root>
